{
  "name": "asami-sushi-sbc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "shots": "node scripts/screenshot.mjs",
    "assets": "py scripts/build_assets.py",
    "test:form": "node scripts/test-reserva.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "private": "true",
  "devDependencies": {
    "playwright": "^1.63.0"
  }
}
